<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>

<div class="w3-container">
    <h1><b>INFO</b></h1>
    <p>Tugas ini dibuat dengan bantuan css dari w3schools.com, dimana web teresbut meneydiakan berbagai referensi website, jadi saya menggunakan referensi dari web tersebut, saya mengembangkan dari hanya sebuah css menjadi file artikel hewan hewan langka di indonesia dan beberapa hewan endemik australia. kedepannya tugas ini akan saya kembangkan menjadi sebua web pengetahuan (mungkin)

    <p>Karena pembuatan web ini di peruntukkan untuk tugas sekolah, maka web ini tidak memiliki izin resmi dari beberapa gambar yang tercantum, yaitu gramedia.com dan beberapa source dari google.</p>
 </p>
    <div class="w3-section w3-bottombar w3-padding-16">

<h1><b>Mengenai Tugas</b></h1>
<P>Dibuat oleh</P>
<p><B>Putra Ramadhan Gunarso</B></p>
<p><B>XI-TJKT</B></p>

<div class="w3-center w3-padding-32">
    <div class="w3-bar">
        <a href="pakaian.html" class="w3-bar-item w3-black w3-button">KEMBALI</a>
    </div>




